{
  "name": "codeprep-vscode",
  "displayName": "CodePrep",
  "description": "%extension.description%",
  "version": "0.8.2",
  "publisher": "codeprep",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeprep/codeprep.git"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeprep-helper",
          "title": "CodePrep",
          "icon": "$(library)"
        }
      ]
    },
    "views": {
      "codeprep-helper": [
        {
          "id": "codeprep.fileTree",
          "name": "%view.fileTreeName%",
          "icon": "$(library)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codeprep.fileTree",
        "contents": "CodePrep へようこそ。\n生成対象のファイルをツリーから選択してください。\n[すべて選択](command:codeprep.selectAll)\n[設定を開く](command:codeprep.openSettings)",
        "when": "codeprep.selectionEmpty"
      }
    ],
    "commands": [
      {
        "command": "codeprep.openSettings",
        "title": "%command.openSettings%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codeprep.selectAll",
        "title": "%command.selectAll%",
        "icon": "$(check-all)"
      },
      {
        "command": "codeprep.clearAll",
        "title": "%command.clearAll%",
        "icon": "$(clear-all)"
      },
      {
        "command": "codeprep.invertSelection",
        "title": "%command.invertSelection%"
      },
      {
        "command": "codeprep.generate",
        "title": "%command.generate%",
        "icon": "$(run)"
      },
      {
        "command": "codeprep.generateStructure",
        "title": "%command.generateStructure%",
        "icon": "$(list-flat)"
      },
      {
        "command": "codeprep.selectGitDiff",
        "title": "%command.selectGitDiff%",
        "icon": "$(git-compare)"
      },
      {
        "command": "codeprep.selectPrompt",
        "title": "%command.selectPrompt%",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "codeprep.copyPathRelative",
        "title": "%command.copyPathRelative%",
        "icon": "$(link)"
      },
      {
        "command": "codeprep.copyPathAbsolute",
        "title": "%command.copyPathAbsolute%",
        "icon": "$(link-external)"
      },
      {
        "command": "codeprep.addToSelection",
        "title": "%command.addToSelection%"
      },
      {
        "command": "codeprep.deletePrompt",
        "title": "%command.deletePrompt%",
        "icon": "$(trash)"
      },
      {
        "command": "codeprep.refreshTree",
        "title": "%command.refreshTree%",
        "icon": "$(refresh)"
      },
      {
        "command": "codeprep.gitMenu",
        "title": "%command.gitMenu%",
        "icon": "$(source-control)"
      },
      {
        "command": "codeprep.selectionMenu",
        "title": "%command.selectionMenu%",
        "icon": "$(selection)"
      },
      {
        "command": "codeprep.previewPatch",
        "title": "%command.previewPatch%",
        "icon": "$(diff-added)"
      },
      {
        "command": "codeprep.applyPatch",
        "title": "%command.applyPatch%",
        "icon": "$(check)"
      },
      {
        "command": "codeprep.applyAllPatches",
        "title": "%command.applyAllPatches%",
        "icon": "$(check-all)"
      },
      {
        "command": "codeprep.configureGenerationOptions",
        "title": "%command.configureGenerationOptions%",
        "icon": "$(settings)"
      },
      {
        "command": "codeprep.copyVerifyPrompt",
        "title": "%command.copyVerifyPrompt%",
        "icon": "$(comment-discussion)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codeprep.applyPatch",
          "when": "resourceScheme == codeprep-patch",
          "group": "navigation"
        },
        {
          "command": "codeprep.copyVerifyPrompt",
          "when": "resourceScheme == codeprep-patch",
          "group": "navigation@2"
        }
      ],
      "view/title": [
        {
          "command": "codeprep.refreshTree",
          "when": "view == codeprep.fileTree && codeprep.showRefreshTree",
          "group": "navigation@0"
        },
        {
          "command": "codeprep.openSettings",
          "when": "view == codeprep.fileTree",
          "group": "navigation@0"
        },
        {
          "command": "codeprep.selectionMenu",
          "when": "view == codeprep.fileTree",
          "group": "navigation@1"
        },
        {
          "command": "codeprep.configureGenerationOptions",
          "when": "view == codeprep.fileTree",
          "group": "navigation@1"
        },
        {
          "command": "codeprep.previewPatch",
          "when": "view == codeprep.fileTree",
          "group": "navigation@2"
        },
        {
          "command": "codeprep.gitMenu",
          "when": "view == codeprep.fileTree && codeprep.showGitMenu",
          "group": "navigation@2"
        },
        {
          "command": "codeprep.applyAllPatches",
          "when": "view == codeprep.fileTree",
          "group": "navigation@2"
        },
        {
          "command": "codeprep.selectPrompt",
          "when": "view == codeprep.fileTree && codeprep.showSelectPrompt",
          "group": "navigation@3"
        },
        {
          "command": "codeprep.generate",
          "when": "view == codeprep.fileTree && codeprep.showGenerate",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "codeprep.copyPathRelative",
          "when": "view == codeprep.fileTree && resourceScheme == file",
          "group": "inline"
        },
        {
          "command": "codeprep.copyPathAbsolute",
          "when": "view == codeprep.fileTree && resourceScheme == file",
          "group": "inline"
        }
      ],
      "explorer/context": [
        {
          "command": "codeprep.addToSelection",
          "group": "7_modification",
          "when": "resourceScheme == file"
        }
      ]
    },
    "configuration": {
      "title": "CodePrep Settings",
      "properties": {
        "codeprep.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/out/**",
            "**/dist/**"
          ],
          "description": "%config.exclude.description%"
        },
        "codeprep.hideExcludedDirectories": {
          "type": "boolean",
          "default": false,
          "description": "%config.useNativeEngine.description%"
        },
        "codeprep.customPrompts": {
          "type": "object",
          "default": {
            "✨ 1. 新機能実装": "%prompt.implementFeature%",
            "🛠️ 2. リファクタリング": "%prompt.refactor%",
            "🐛 3. デバッグ・問題解析": "%prompt.bugFix%",
            "🧪 4. テストコード生成": "%prompt.unitTest%",
            "📝 5. コードレビュー": "%prompt.codeReview%",
            "🩹 6. パッチモード指示": "%prompt.patchMode%"
          },
          "description": "%config.customPrompts.description%"
        },
        "codeprep.visibleButtons": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "codeprep.refreshTree",
              "codeprep.selectAll",
              "codeprep.clearAll",
              "codeprep.generate",
              "codeprep.selectGitDiff",
              "codeprep.selectPrompt",
              "codeprep.selectionMenu",
              "codeprep.invertSelection",
              "codeprep.gitMenu",
              "codeprep.previewPatch"
            ]
          },
          "default": [
            "codeprep.refreshTree",
            "codeprep.selectionMenu",
            "codeprep.gitMenu",
            "codeprep.previewPatch",
            "codeprep.selectPrompt",
            "codeprep.generate",
            "codeprep.generateStructure"
          ],
          "description": "%config.visibleButtons.description%"
        },
        "codeprep.skeletonMode": {
          "type": "boolean",
          "default": false,
          "description": "実装を省略し、構造のみ抽出します。(Feature 1)"
        },
        "codeprep.includeDependencies": {
          "type": "boolean",
          "default": false,
          "description": "インポート先の型・クラス定義を自動付与します。(Feature 5)"
        },
        "codeprep.includeErrors": {
          "type": "boolean",
          "default": false,
          "description": "ファイルに関連するエラー・警告を含めます。(Feature 2)"
        },
        "codeprep.incrementalMode": {
          "type": "boolean",
          "default": false,
          "description": "前回コピー時からの差分のみを抽出します。(Feature 7)"
        },
        "codeprep.outputFormat": {
          "type": "string",
          "enum": [
            "markdown",
            "xml",
            "json"
          ],
          "default": "markdown",
          "description": "%config.outputFormat.description%"
        },
        "codeprep.useNativeEngine": {
          "type": "boolean",
          "default": true,
          "description": "Use the built-in engine for faster processing."
        },
        "codeprep.maxFileSizeKB": {
          "type": "integer",
          "default": 500,
          "description": "%config.maxFileSizeKB.description%"
        },
        "codeprep.autoRefreshTree": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoRefreshTree.description%"
        },
        "codeprep.openAfterGenerate": {
          "type": "boolean",
          "default": true,
          "description": "%config.openAfterGenerate.description%"
        },
        "codeprep.alwaysAddPatchInstructions": {
          "type": "boolean",
          "default": true,
          "description": "%config.alwaysAddPatchInstructions.description%"
        },
        "codeprep.openAfterGitAction": {
          "type": "boolean",
          "default": true,
          "description": "%config.openAfterGitAction.description%"
        },
        "codeprep.gitCommitPrompt": {
          "type": "string",
          "default": "%prompt.gitCommit%",
          "description": "%config.gitCommitPrompt.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --metafile=meta.json",
    "watch": "npm run compile -- --watch",
    "vscode:prepublish": "npm run build-production",
    "build-production": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "check-types": "tsc -p ./ --noEmit",
    "pretest": "tsc -p ./ && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:unit": "vitest run",
    "lint": "eslint src --ext ts --cache",
    "lint:standards": "ts-node scripts/check-standards.ts",
    "check": "npm run compile && npm run check-types && npm run lint && npm run lint:standards && npm run test:unit"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitest/coverage-v8": "latest",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.6",
    "mocha": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "vitest": "^4.1.5"
  }
}